<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zv-pA-VhV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="yvf-b2-g2W">
            <objects>
                <viewController id="fkk-Q7-6mF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfL-XV-wiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jST-Ka-ocE">
                                <rect key="frame" x="10" y="45" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="0jr-dD-RJV"/>
                                    <constraint firstAttribute="height" constant="53" id="apP-OU-Hpv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-9H-CU8">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euM-w1-otW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jST-Ka-ocE" firstAttribute="leading" secondItem="euM-w1-otW" secondAttribute="leading" constant="10" id="3Dg-j5-aaB"/>
                            <constraint firstItem="lh7-9H-CU8" firstAttribute="bottom" secondItem="euM-w1-otW" secondAttribute="bottom" id="Gms-SY-dzw"/>
                            <constraint firstItem="lh7-9H-CU8" firstAttribute="trailing" secondItem="euM-w1-otW" secondAttribute="trailing" id="V0N-mg-VtG"/>
                            <constraint firstItem="jST-Ka-ocE" firstAttribute="top" secondItem="euM-w1-otW" secondAttribute="top" constant="1" id="qiA-yT-QHf"/>
                            <constraint firstItem="lh7-9H-CU8" firstAttribute="leading" secondItem="euM-w1-otW" secondAttribute="leading" id="qwJ-Uu-LSO"/>
                            <constraint firstItem="lh7-9H-CU8" firstAttribute="top" secondItem="euM-w1-otW" secondAttribute="top" constant="49" id="v0F-rz-gjY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="0YF-e3-e3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCE-tU-0Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="238.39285714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="TrH-mZ-Z5R">
            <objects>
                <viewController id="rSq-6a-WJn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5S2-kr-1L8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake Me To Get An Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-zb-G9O">
                                <rect key="frame" x="55" y="433" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNx-Pb-719"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cU9-zb-G9O" firstAttribute="centerY" secondItem="5S2-kr-1L8" secondAttribute="centerY" id="a6w-6J-dVF"/>
                            <constraint firstItem="cU9-zb-G9O" firstAttribute="centerX" secondItem="5S2-kr-1L8" secondAttribute="centerX" id="bRg-h8-ikp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="LsH-Sl-x9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sut-NC-HO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-368.30357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kkz-9V-4ad">
            <objects>
                <tabBarController id="2Zv-pA-VhV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UA2-0B-2LF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rSq-6a-WJn" kind="relationship" relationship="viewControllers" id="zYD-Ri-1gK"/>
                        <segue destination="fkk-Q7-6mF" kind="relationship" relationship="viewControllers" id="9Yw-b4-7T1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahl-gs-RKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
